server.port=8086
server.tomcat.connection-timeout=10s
server.max-http-header-size=8KB

###全连接队列大小
server.tomcat.accept-count=300
server.tomcat.max-connections=10000
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true

server.ssl.enabled=true
server.ssl.protocol=TLS1.2

server.ssl.key-alias=tomcat
server.ssl.key-store=keystore-path
server.ssl.key-store-type=keystore-type
server.ssl.key-store-provider=provider
server.ssl.key-store-password=some-password

server.ssl.trust-store=store-path
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=provider
server.ssl.trust-store-password=some-password